#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.parallel=true
org.gradle.caching=true

#Kotlin
kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.stability.nowarn=true

# Allow kapt to use workers, incremental processing
kapt.use.worker.api=true
kapt.incremental.apt=true
kapt.include.compile.classpath=false

#Android
android.useAndroidX=true
android.enableJetifier=true
android.enableR8.fullMode=true
android.enableResourceOptimizations=true
android.nonTransitiveRClass=true

#iOS
xcodeproj=./ios
# Set to true to skip tests and even compilation of the iOS target.
skipIosTarget=true

## KMM
kotlin.native.binary.memoryModel=experimental
kotlin.native.binary.freezing=disabled
kotlin.native.cacheKind.iosArm64=none